<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hobby C14190109</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
</head>
<style>
	body {
	    background-image: url('../assets/img/background.jpg');
	    background-repeat: no-repeat;
	    background-attachment: fixed;
	    background-size: 100% 100%;
	  }
	h1 {
		color: white;
	}
	p {
		color: white;
	}
    button {
        float: left;
    }

    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    /* Add animation to "page content" */
    .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
    }
    #myDiv {
        display: none;
        text-align: center;
    }
</style>
<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
	<center>
		<div style="width: 1200px; height: 500px; display: none;" id="myDiv" class="animate-bottom">
			<h1>My Hobby</h1>	
			<p class="text-start fs-4">Terdapat banyak sekali hobby yang saya minati, dimana antara lain yaitu bermain game, bermain tenis meja, memasak, menonton film, dan juga membaca komik. Itulah beberapa hal yang sering saya lakukan disaat mengisi waktu luang yang ada.</p>	
            <a href="../html/index.html"><button type="button" class="btn btn-info">Back</button></a>
		</div>
	</center>
    <script>
        var myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 3000);
        }
        
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
        </script>
</body>
</html>